<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" prefHeight="272.0" prefWidth="450.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coe528.project.LoginUIController">
    <children>
        <Label layoutX="95.0" layoutY="65.0" text="Username" />
        <TextField fx:id="txtUsername" layoutX="171.0" layoutY="62.0" prefWidth="200.0" promptText="enter your username" />
        <Label layoutX="100.0" layoutY="99.0" text="Password" />
        <Label layoutX="133.0" layoutY="130.0" text="Role" />
        <ComboBox fx:id="cmbxRole" layoutX="171.0" layoutY="125.0" prefWidth="200.0" visibleRowCount="2">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="customer" />
                    <String fx:value="manager" />
                </FXCollections>
            </items>
        </ComboBox>
        <Button fx:id="btnLogin" layoutX="171.0" layoutY="206.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="LOGIN" />
        <Button fx:id="btnCancel" layoutX="245.0" layoutY="206.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="CANCEL" />
        <PasswordField fx:id="txtPassword" layoutX="171.0" layoutY="94.0" prefHeight="27.0" prefWidth="200.0" />
        <Label layoutX="213.0" layoutY="29.0" text="LOGIN">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
        </Label>
    </children>
</fx:root>
